
      
      
      
      
      
      
      
      

 _  
1 1 
1 1 
1 1 
1_1 
0_0 
    
    

 _ _  
0 1 0 
 V V  
      
      
      
      
      

   _  _    
 _1 11 1_  
1_  __  _1 
 _1 11 1_  
1_  __  _1 
  1_11_1   
           
           

  _   
 1 1  
0 __0 
\__ \ 
0   0 
 1_1  
      
      

 _   __ 
0_0 0 0 
   0 0  
  0 0   
 0 0 _  
0_0 0_0 
        
        

         
  ___    
 0 _ 0   
 0 _ \0\ 
1 0_>  < 
 \___0\0 
         
         

 _  
0 0 
10  
    
    
    
    
    

  __ 
 0 0 
1 1  
1 1  
1 1  
1 1  
 \_\ 
     

__   
\ \  
 1 1 
 1 1 
 1 1 
 1 1 
0_0  
     

    _     
 0\1 10\  
 \ ` ' 0  
1_     _1 
 0 , . \  
 \01_1\0  
          
          

        
   _    
 _1 1_  
1_   _1 
  1_1   
        
        
        

    
    
    
    
 _  
0 0 
10  
    

         
         
 ______  
1______1 
         
         
         
         

    
    
    
    
 _  
0_0 
    
    

     __ 
    0 0 
   0 0  
  0 0   
 0 0    
0_0     
        
        

        
  ___   
 0 _ \  
1 1 1 1 
1 1_1 1 
 \___0  
        
        

    
 _  
0 1 
1 1 
1 1 
1_1 
    
    

        
 ____   
1___ \  
  __0 1 
 0 __0  
1_____1 
        
        

        
 _____  
1___ 0  
  1_ \  
 ___0 1 
1____0  
        
        

         
 _  _    
1 11 1   
1 11 1_  
1__   _1 
   1_1   
         
         

        
 ____   
1 ___1  
1___ \  
  __0 1 
1____0  
        
        

        
  __    
 0 0    
1 '_ \  
1 0_0 1 
 \___0  
        
        

        
 _____  
1___  1 
   0 0  
  0 0   
 0_0    
        
        

        
  ___   
 0 _ 0  
 0 _ \  
1 0_0 1 
 \___0  
        
        

        
  ___   
 0 _ \  
1 0_0 1 
 \__, 1 
   0 0  
  0_0   
        

    
 _  
0_0 
    
 _  
0_0 
    
    

    
 _  
0_0 
    
 _  
0 0 
10  
    

   __ 
  0 0 
 0 0  
< <   
 \ \  
  \_\ 
      
      

         
 ______  
1______1 
 ______  
1______1 
         
         
         

__    
\ \   
 \ \  
  > > 
 0 0  
0_0   
      
      

 ___   
1__ \  
   0 1 
  0 0  
 1_1   
 0_0   
       
       

          
   ____   
  0 __ \  
 0 0 _` 1 
1 1 0_1 1 
 \ \__,_1 
  \____0  
          

           
    0\     
   0  \    
  0 0\ \   
 0 ____ \  
0_0    \_\ 
           
           

 ____   
1  _ \  
1 1_0 1 
1  _ <  
1 1_0 1 
1____0  
        
        

  _____  
 0 ____1 
1 1      
1 1      
1 1____  
 \_____1 
         
         

 _____   
1  __ \  
1 1  1 1 
1 1  1 1 
1 1__1 1 
1_____0  
         
         

 ______  
1  ____1 
1 1__    
1  __1   
1 1____  
1______1 
         
         

 ______  
1  ____1 
1 1__    
1  __1   
1 1      
1_1      
         
         

  _____  
 0 ____1 
1 1  __  
1 1 1_ 1 
1 1__1 1 
 \_____1 
         
         

 _    _  
1 1  1 1 
1 1__1 1 
1  __  1 
1 1  1 1 
1_1  1_1 
         
         

 _____  
1_   _1 
  1 1   
  1 1   
 _1 1_  
1_____1 
        
        

      _  
     1 1 
     1 1 
 _   1 1 
1 1__1 1 
 \____0  
         
         

 _  __ 
1 10 0 
1 ' 0  
1  <   
1 . \  
1_1\_\ 
       
       

 _       
1 1      
1 1      
1 1      
1 1____  
1______1 
         
         

 __  __  
1  \0  1 
1 \  0 1 
1 1\01 1 
1 1  1 1 
1_1  1_1 
         
         

 _   _  
1 \ 1 1 
1  \1 1 
1 . ` 1 
1 1\  1 
1_1 \_1 
        
        

  ____   
 0 __ \  
1 1  1 1 
1 1  1 1 
1 1__1 1 
 \____0  
         
         

 _____   
1  __ \  
1 1__0 1 
1  ___0  
1 1      
1_1      
         
         

  ____   
 0 __ \  
1 1  1 1 
1 1  1 1 
1 1__1 1 
 \___\_\ 
         
         

 _____   
1  __ \  
1 1__0 1 
1  _  0  
1 1 \ \  
1_1  \_\ 
         
         

  _____  
 0 ____1 
1 0___   
 \___ \  
 ____0 1 
1_____0  
         
         

 _______  
1__   __1 
   1 1    
   1 1    
   1 1    
   1_1    
          
          

 _    _  
1 1  1 1 
1 1  1 1 
1 1  1 1 
1 1__1 1 
 \____0  
         
         

__      __ 
\ \    0 0 
 \ \  0 0  
  \ \0 0   
   \  0    
    \0     
           
           

__          __ 
\ \        0 0 
 \ \  0\  0 0  
  \ \0  \0 0   
   \  0\  0    
    \0  \0     
               
               

__   __ 
\ \ 0 0 
 \ V 0  
  > <   
 0 . \  
0_0 \_\ 
        
        

__     __ 
\ \   0 0 
 \ \_0 0  
  \   0   
   1 1    
   1_1    
          
          

 ______ 
1___  0 
   0 0  
  0 0   
 0 0__  
0_____1 
        
        

 ___  
1  _1 
1 1   
1 1   
1 1   
1 1_  
1___1 
      

__      
\ \     
 \ \    
  \ \   
   \ \  
    \_\ 
        
        

 ___  
1_  1 
  1 1 
  1 1 
  1 1 
 _1 1 
1___1 
      

 0\  
10\1 
     
     
     
     
     
     

         
         
         
         
         
         
 ______  
1______1 

 _  
0 0 
 \1 
    
    
    
    
    

        
        
  __ _  
 0 _` 1 
1 0_1 1 
 \__,_1 
        
        

 _      
1 1     
1 1__   
1 '_ \  
1 1_0 1 
1_.__0  
        
        

       
       
  ___  
 0 __1 
1 0__  
 \___1 
       
       

     _  
    1 1 
  __1 1 
 0 _` 1 
1 0_1 1 
 \__,_1 
        
        

       
       
  ___  
 0 _ \ 
1  __0 
 \___1 
       
       

  __  
 0 _1 
1 1_  
1  _1 
1 1   
1_1   
      
      

        
        
  __ _  
 0 _` 1 
1 0_1 1 
 \__, 1 
  __0 1 
 1___0  

 _      
1 1     
1 1__   
1  _ \  
1 1 1 1 
1_1 1_1 
        
        

 _  
0_0 
 _  
1 1 
1 1 
1_1 
    
    

   _  
  0_0 
   _  
  1 1 
  1 1 
  1 1 
 _0 1 
1__0  

       
 _     
1 1 _  
1 10 0 
1   <  
1_1\_\ 
       
       

 _  
1 1 
1 1 
1 1 
1 1 
1_1 
    
    

            
            
 _ __ ___   
1 '_ ` _ \  
1 1 1 1 1 1 
1_1 1_1 1_1 
            
            

        
        
 _ __   
1 '_ \  
1 1 1 1 
1_1 1_1 
        
        

        
        
  ___   
 0 _ \  
1 0_0 1 
 \___0  
        
        

        
        
 _ __   
1 '_ \  
1 1_0 1 
1 .__0  
1 1     
1_1     

        
        
  __ _  
 0 _` 1 
1 0_1 1 
 \__, 1 
    1 1 
    1_1 

       
       
 _ __  
1 '__1 
1 1    
1_1    
       
       

      
      
 ___  
0 __1 
\__ \ 
1___0 
      
      

 _    
1 1   
1 1_  
1 __1 
\ 1_  
 \__1 
      
      

        
        
 _   _  
1 1 1 1 
1 1_1 1 
 \__,_1 
        
        

        
        
__   __ 
\ \ 0 0 
 \ V 0  
  \_0   
        
        

           
           
__      __ 
\ \ 0\ 0 0 
 \ V  V 0  
  \_0\_0   
           
           

       
       
__  __ 
\ \0 0 
 >  <  
0_0\_\ 
       
       

        
        
 _   _  
1 1 1 1 
1 1_1 1 
 \__, 1 
 __0 0  
1___0   

      
      
 ____ 
1_  0 
 0 0  
0___1 
      
      

   __ 
  0 0 
 1 1  
0 0   
\ \   
 1 1  
  \_\ 
      

 _  
1 1 
1 1 
1 1 
1 1 
1 1 
1 1 
1_1 

__    
\ \   
 1 1  
  \ \ 
  0 0 
 1 1  
0_0   
      

 0\01 
10\0  
      
      
      
      
      
      
